@import 'base.sass'
@import 'sections/home/hero-section.sass'
@import 'sections/common/list-section.sass'
@import 'sections/home/solution.sass'
@import 'sections/home/group.sass'
@import 'sections/home/community.sass'
@import 'sections/home/subscribe-section.sass'

.section-wrap
    position: relative
    overflow: hidden
    .background
        width: gem(1440)
        position: absolute
        img
            display: block
            width: 100%
            height: 100%
    .bg-desktop
        display: block
    .bg-tablet,
    .bg-mobile
        display: none

@media all and (max-width: 1024px)
    .section-wrap
        .bg-desktop,
        .bg-mobile
            display: none
        .bg-tablet
            display: block
@media all and (max-width: 480px)
    .section-wrap
        .bg-tablet,
        .bg-desktop
            display: none
        .bg-mobile
            display: block