
@font-face
    font-family: 'made'
    src: url('./../assets/fonts/made.woff') format('woff'),
    url('./../assets/fonts/made.woff2') format('woff2')

@font-face
    font-family: 'MADEE'
    src: url('./../assets/fonts/MADEE.woff') format('woff'),
    url('./../assets/fonts/MADEE.woff2') format('woff2')
