.footer
    padding-bottom: gem(40)
    .container
        width: gem(1260)
        display: flex
        justify-content: space-between
        align-items: center
        .logo-wrap
            display: flex
            align-items: center
            gap: gem(30)
            .icon
                width: gem(117.2)
                height: gem(40)
                img
                    display: block
                    width: 100%
                    height: 100%
            .text
                display: flex
        .link-wrap
            display: flex
            gap: gem(30)
