\:root
    --main-font: 'MADEE', sans-serif
    --sub-font: 'made', serif

    --font-size-h1: #{gem(42)}
    --font-size-h2: #{gem(24)}
    --font-size-h3: #{gem(30)}
    --font-size-h4: #{gem(18)}
    --font-size-desc1: #{gem(16)}

    --font-weight-1: 100
    --font-weight-2: 200
    --font-weight-3: 300
    --font-weight-4: 400
    --font-weight-5: 500
    --font-weight-6: 600
    --font-weight-7: 700

    --line-height-0: 0
    --line-height-initial: initial
    --line-height-h1: #{gem(56)}
    --line-height-h2: #{gem(28)}
    --line-height-h3: #{gem(35)}
    --line-height-h4: #{gem(24)}
    --line-height-desc1: #{gem(24)}

    --letter-spacing: normal
    --letter-spacing-0: 0
    --letter-spacing-1: #{gem(1)}

@media all and (max-width: 1024px)

    \:root
        --font-size-h1: #{gem(36)}
        --font-size-h2: #{gem(20)}
        --font-size-h3: #{gem(26)}
        --font-size-h4: #{gem(16)}
        --font-size-desc1: #{gem(16)}

        --line-height-h1: #{gem(50)}
        --line-height-h2: #{gem(23)}
        --line-height-h3: #{gem(30)}
        --line-height-h4: #{gem(20)}
        --line-height-desc1: #{gem(24)}

@media all and (max-width: 480px)

    \:root
        --font-size-h1: #{gem(26)}
        --font-size-h2: #{gem(18)}
        --font-size-h3: #{gem(22)}
        --font-size-h4: #{gem(14)}
        --font-size-desc1: #{gem(14)}

        --line-height-h1: #{gem(32)}
        --line-height-h2: #{gem(21)}
        --line-height-h3: #{gem(35)}
        --line-height-h4: #{gem(18)}
        --line-height-desc1: #{gem(20)}
