\:root
    --color-main-accent: #20B1F9
    --color-summer-sky: #39B9F9
    --color-deep-sky-blue: #07A9F9
    --color-main-dark: #095198
    --color-sec-dark: #3A74AD
    --color-sec-accent: #E72E9D
    --color-main-light: #FFFFFF
    --color-sec-light: #D2EFFD
    --color-alice-blue: #EBF7FD
    --color-main-dark-opacity80: rgba(9, 81, 152, .8)
    --color-sec-accent-opacity80: rgba(231, 46, 157, .8)
    --color-sec-dark-opacity50: rgba(58, 116, 173, .5)
    --color-main-dark-opacity50: rgba(9, 81, 152, .5)
    --color-main-accent-opacity50: rgba(32, 177, 249, .5)
    --color-main-light-opacity50: rgba(255, 255, 255, 0.5)
    --color-deep-sky-blue-opacity20: rgba(7, 169, 249, 0.2)
    --color-main-dark-opacity20: rgba(9, 81, 152, 0.2)
    --color-main-light-opacity20: rgba(255, 255, 255, 0.2)
    --color-summer-sky-opacity10: rgba(57, 185, 249, 0.1)
    --color-main-light-opacity10: rgba(255, 255, 255, 0.1)
    --main-background: linear-gradient(89.9deg, rgba(169, 224, 252, 0) 20.96%, #A9E0FC 99.81%)
