.list-section
    margin-bottom: gem(148)
    .container
        padding: 0 gem(180)
        display: flex
        justify-content: space-between
    .content-wrap-list
        .list
            display: flex
            flex-wrap: wrap
            width: gem(510)
            gap: gem(50) gem(30)
        .item
            width: gem(240)
            &-icon
                width: gem(40)
                height: gem(40)
                margin-bottom: gem(20)
                img
                    display: block
            &-title
                margin-bottom: gem(10)

    .content-wrap-call
        .content-wrap
            width: gem(450)
            margin-top: gem(100)
            .description
                margin-top: gem(20)
            .button-wrap
                display: flex
                gap: gem(10)
                margin-top: gem(33)

@media all and (max-width: 1024px)
    .list-section
        margin-bottom: gem(100)
        .container
            flex-direction: column
            margin: 0
            padding: 0
            .content-wrap-list
                order: 2
                margin-top: gem(100)
                .list
                    gap: gem(60) gem(80)
                    padding-left: gem(128)
                    width: gem(810)
                    .item
                        position: relative
                        &-icon
                            position: absolute
                            left: gem(-65)
                            top: gem(-2)
                            margin: 0
            .content-wrap-call
                order: 1
                .content-wrap
                    margin-top: gem(-2)
                    margin-left: gem(64)
                    .button-wrap
                        gap: gem(20)
                    .description
                        width: gem(448)
