.community
    padding-bottom: gem(270)
    .container
        display: flex
        flex-direction: column
        align-items: center
        .visual
            width: gem(854)
            margin-top: gem(70)

            img
                display: block
                width: 100%
                height: 100%
    .content-wrap-call
        width: gem(470)
        margin-top: gem(51)
        .content-wrap
            display: flex
            flex-direction: column
            align-items: center
            .title
                &-h1

            .description
                margin-top: gem(20)
                text-align: center
            .button-wrap
                display: flex
                gap: gem(10)
                margin-top: gem(33)
