.hero
    position: relative
    .play-btn-wrap
        position: absolute
        bottom: gem(170)
        left: gem(102)
    .play-btn
        height: gem(40)
        display: flex
        position: relative
        background-color: transparent
        border: none
        align-items: center
        &:hover
            .circle
                width: gem(210)
                height: gem(40)
                border-radius: gem(20)
                transition: width 0.5s
        .circle
            position: absolute
            width: gem(40)
            height: gem(40)
            border-radius: gem(20)
            border: gem(1) solid var(--color-main-accent)
            left: gem(-13)
            transition: width 0.5s
        .triangle
            margin-right: gem(28)
        .desc-1
            font-size: gem(14)
            line-height: gem(16.21)
            color: #E72E9D
            text-transform: uppercase
            span
                margin-left: gem(5)
    .cub
        position: absolute
        top: gem(70)
        right: 0
        img
            display: block
            width: 100%
            height: 100%
    .container
        padding: gem(220) gem(810) gem(376) gem(180)
        .content-wrap
            width: gem(450)
            .text
                margin-top: gem(20)
                margin-bottom: gem(33)
        .aside-wrap
            display: flex
            .aside-left
                margin-right: gem(10)

@media all and (max-width: 1024px)
    .hero
        .container
            padding: gem(200) gem(254) gem(346) gem(64)
            .content-wrap
                .title-wrap
                    .title-h1
                        font-size: gem(36)
            .aside-wrap
                .aside-left
                    margin-right: gem(20)
        .cub
            width: gem(384)
            height: gem(445)
            top: gem(474)
        .play-btn-wrap
            bottom: gem(158)
            left: gem(64)
