.solution
    margin-bottom: 0
    .container
        padding: gem(159) gem(210) 0 gem(180)
        .content-wrap-list
            order: 2
            .list
                width: gem(520)
                gap: gem(46) gem(40)
            .item
                &-icon
                    width: gem(43)
        .content-wrap-call
            order: 1
            .content-wrap
                margin-top: gem(90)
